{
	"name": "asgard/composer",
	"type": "composer-plugin",
	"license": "MIT",
	"autoload": {
		"psr-4": {"Asgard\\Composer\\": "."}
	},
	"extra": {
	   "class": "Asgard\\Composer\\BundleInstallerPlugin"
	},
	"require": {
		"composer-plugin-api": "1.0.0"
	}
}